# sovereign

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check_doc.yml  deploy_doc.yml
android/panopticon/: README.md  build.gradle.kts
android/panopticon/src/androidInstrumentedTest/kotlin/org/ironlions/panopticon/: ExampleInstrumentedTest.kt
android/panopticon/src/androidMain/kotlin/org/ironlions/panopticon/: Aggregator.kt
android/panopticon/src/androidMain/kotlin/org/ironlions/panopticon/monitor/: ExplicitWatcher.kt  Monitored.kt  ReflectionWatcher.kt  Watcher.kt
android/sovereign/: README.md  build.gradle.kts
android/sovereign/src/androidInstrumentedTest/kotlin/org/ironlions/sovereign/: SimpleSovereignOpMode.kt  Toothless.kt
android/sovereign/src/androidMain/kotlin/org/ironlions/sovereign/: LoremIpsum.kt
android/sovereign/src/androidMain/kotlin/org/ironlions/sovereign/actualization/: ActualizationContext.kt
android/sovereign/src/androidMain/kotlin/org/ironlions/sovereign/components/: BasicComponent.kt  Component.kt
android/sovereign/src/androidMain/kotlin/org/ironlions/sovereign/geometry/: Grid.kt  Measurement.kt  Point.kt
android/sovereign/src/androidMain/kotlin/org/ironlions/sovereign/opmode/: MakeAvailable.kt  OpModeProvider.kt  SovereignOpMode.kt  SovereignOpModeProvider.kt
android/sovereign/src/androidMain/kotlin/org/ironlions/sovereign/smc/: Controller.kt  State.kt
android/sovereign/src/androidMain/res/values/: strings.xml
android/sovereign/src/androidMain/res/values-night/: themes.xml
android/sovereign/src/androidUnitTest/kotlin/org/ironlions/sovereign/: TestOpModeProvider.kt
android/sovereign/src/androidUnitTest/kotlin/org/ironlions/sovereign/geometry/: MeasurementTest.kt  PointTest.kt  RegionTest.kt
android/sovereign/src/androidUnitTest/kotlin/org/ironlions/sovereign/smc/: ControllerTest.kt
common/: build.gradle.kts
common/common/: README.md  build.gradle.kts
common/common/src/commonMain/kotlin/org/ironlions/common/: StringUtil.kt
common/common/src/commonMain/kotlin/org/ironlions/common/components/: Component.kt
common/common/src/commonMain/kotlin/org/ironlions/common/environment/: FieldThing.kt
common/common/src/commonMain/kotlin/org/ironlions/common/geometry/: Grid.kt  Measurement.kt  Point.kt  Region.kt  SpaceUtils.kt  Volume.kt
common/common/src/commonMain/kotlin/org/ironlions/common/graphics/: Color.kt
common/common/src/commonMain/kotlin/org/ironlions/common/math/: RangeUtils.kt
common/common/src/commonMain/kotlin/org/ironlions/common/seasons/: PrototypicalField.kt
common/common/src/commonMain/kotlin/org/ironlions/common/things/: FieldThing.kt  Thing.kt  ThingProperty.kt
common/common/src/commonMain/proto/: environment.proto  transfer.proto
common/common/src/commonMain/python/: Makefile  convertForDevelopment.py  requirements.txt  simple.json
common/src/main/proto/: environment.proto  historical.proto
examples/pandat/: convert.py  simple.base64  simple.json  simple.pandat
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
misc/common/: build.gradle.kts
misc/common/src/main/proto/: environment.proto  historical.proto
misc/marsh/: build.gradle.kts
misc/marsh/src/main/kotlin/org.ironlions.ui.marsh/: Marsh.kt
native/marsh/: README.md  build.gradle.kts
native/marsh/src/jvmMain/kotlin/org.ironlions.ui.marsh/: Toast.kt
native/panopticon/: README.md  build.gradle.kts
native/panopticon/src/jvmMain/kotlin/org/ironlions/panopticon/client/: ClientApplication.kt  Logging.kt
native/panopticon/src/jvmMain/resources/: imgui.ini  shader.frag  shader.vert
panopticon/: build.gradle.kts  overview.md
panopticon/src/main/kotlin/org/ironlions/sovereign/panopticon/client/: Client.kt  Logging.kt
panopticon/src/main/resources/: imgui.ini  shader.frag  shader.vert
plugins/sovereign/src/jvmMain/kotlin/org/ironlions/symproc/sovereign/: AnnotationProcessor.kt  ClassVisitor.kt
sovereign/: build.gradle.kts  overview.md  proguard-rules.pro
sovereign/src/androidTest/java/org/rowlandhall/ftc/sovereign/: ExampleInstrumentedTest.kt
sovereign/src/androidTest/kotlin/org/ironlions/sovereign/: ExampleInstrumentedTest.kt
sovereign/src/main/: AndroidManifest.xml
sovereign/src/main/kotlin/org/ironlions/sovereign/: LoremIpsum.kt
sovereign/src/main/kotlin/org/ironlions/sovereign/actualization/: ActualizationContext.kt
sovereign/src/main/kotlin/org/ironlions/sovereign/geometry/: BoundingBox.kt  Grid.kt  Measurement.kt  Pin.kt  Pin2D.kt  Pin3D.kt  Point.kt  Point2D.kt  Point3D.kt  Region.kt  Region2D.kt  Region3D.kt  TreeUtils.kt  Volume.kt  Volume2D.kt  Volume3D.kt
sovereign/src/main/kotlin/org/ironlions/sovereign/math/: RangeUtils.kt
sovereign/src/main/kotlin/org/ironlions/sovereign/pathfinding/: Enviroment.kt  Environment.kt  FieldObject.kt  Pipeline.kt
sovereign/src/main/kotlin/org/ironlions/sovereign/pathfinding/algorithms/: AStar.kt  Dijkstra.kt  Pathfinder.kt
sovereign/src/main/kotlin/org/ironlions/sovereign/pathfinding/environment/: Environment.kt  EnvironmentGeometry.kt  FieldEntity.kt  FieldObject.kt  FieldThing.kt
sovereign/src/main/kotlin/org/ironlions/sovereign/pathfinding/field/: PixelStack.kt  Truss.kt
sovereign/src/main/kotlin/org/ironlions/sovereign/pathfinding/fitting/: DataFitter.kt  FittingResult.kt  GridFitter.kt  GridFitting.kt  TreeFitter.kt  TreeFitting.kt
sovereign/src/main/kotlin/org/ironlions/sovereign/smc/: Controller.kt  Edge.kt  State.kt
sovereign/src/main/res/values/: themes.xml
sovereign/src/test/java/org/rowlandhall/ftc/sovereign/: ExampleUnitTest.kt  LoremIpsumTest.kt
sovereign/src/test/kotlin/org/ironlions/sovereign/: LoremIpsumTest.kt
sovereign/src/test/kotlin/org/ironlions/sovereign/geometry/: MeasurementTest.kt  PointTest.kt  Region2DTest.kt  Region3DTest.kt  RegionTest.kt
sovereign/src/test/kotlin/org/ironlions/sovereign/smc/: ControllerTest.kt
symproc/sovereign/: README.md  build.gradle.kts
(+169 files in other folders)
