[versions]
agp = "8.1.2"
kotlin = "1.9.0"
android-minSdk = "29"
android-compileSdk = "34"
glm = "0.9.9.1-11"
kool = "0.9.79"
wire = "4.9.3"
imgui = "1.86.11-10-g0dbf36c"
lwjgl = "3.3.3"
slf4j = "2.0.9"
logging = "5.1.0"
kotlinx = "1.7.3"
dokka = "1.9.0"
ftc = "9.0.0"
ftc-assets = "1.0.0"
roadrunner = "1.0.0-beta1"
androidx-core = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-test-junit = "1.1.5"
androidx-test-expresso = "3.5.1"
material = "1.10.0"
junit = "4.13.2"
mockito = "5.6.0"

[libraries]
wire = { module = "com.squareup.wire:wire-gradle-plugin", version.ref = "wire" }
imgui = { module = "io.github.spair:imgui-java-app", version.ref = "imgui" }
imgui-lwjgl3 = { module = "io.github.spair:imgui-java-natives-macos-ft", version.ref = "imgui" }
imgui-natives = { module = "io.github.spair:imgui-java-lwjgl3", version.ref = "imgui" }
glm = { module = "kotlin.graphics:glm", version.ref = "glm" }
kool = { module = "kotlin.graphics:kool", version.ref = "kool" }
logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "logging" }
reload4j = { module = "org.slf4j:slf4j-reload4j", version.ref = "slf4j" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
junit = { module = "junit:junit", version.ref = "junit" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-expresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-expresso" }

ftc-inspection = { module = "org.firstinspires.ftc:Inspection", version.ref = "ftc" }
ftc-blocks = { module = "org.firstinspires.ftc:Blocks", version.ref = "ftc" }
ftc-tfod = { module = "org.firstinspires.ftc:Tfod", version.ref = "ftc" }
ftc-core = { module = "org.firstinspires.ftc:RobotCore", version.ref = "ftc" }
ftc-server = { module = "org.firstinspires.ftc:RobotServer", version.ref = "ftc" }
ftc-onBotJava = { module = "org.firstinspires.ftc:OnBotJava", version.ref = "ftc" }
ftc-hardware = { module = "org.firstinspires.ftc:Hardware", version.ref = "ftc" }
ftc-common = { module = "org.firstinspires.ftc:FtcCommon", version.ref = "ftc" }
ftc-vision = { module = "org.firstinspires.ftc:Vision", version.ref = "ftc" }
ftc-gameAssets-centerStage = { module = "org.firstinspires.ftc:gameAssets-CenterStage", version.ref = "ftc-assets" }

roadrunner-core = { module = "com.acmerobotics.roadrunner:core", version.ref = "roadrunner" }
roadrunner-actions = { module = "com.acmerobotics.roadrunner:actions", version.ref = "roadrunner" }

lwjgl = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl" }
lwjgl-bom = { module = "org.lwjgl:lwjgl-bom", version.ref = "lwjgl" }
lwjgl-remotery = { module = "org.lwjgl:lwjgl-remotery", version.ref = "lwjgl" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl", version.ref = "lwjgl" }
lwjgl-glfw = { module = "org.lwjgl:lwjgl-glfw", version.ref = "lwjgl" }
lwjgl-jemalloc = { module = "org.lwjgl:lwjgl-jemalloc", version.ref = "lwjgl" }
lwjgl-stb = { module = "org.lwjgl:lwjgl-stb", version.ref = "lwjgl" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }